{
    "seed_urls": [
        "https://bigbend.craigslist.org/search/apa#search=2~gallery~0",
        "https://orangecounty.craigslist.org/search/apa#search=2~gallery~0",
        "https://santabarbara.craigslist.org/search/apa#search=2~gallery~0",
        "https://grandisland.craigslist.org/search/apa#search=2~gallery~0",
        "https://norfolk.craigslist.org/search/apa#search=2~gallery~0",
        "https://tucson.craigslist.org/search/apa#search=2~gallery~0"
    ],
    "max_pages": 25,
    "max_workers": 3,
    "default_priority": 3,
    "delay_between_requests": 3.0,
    "min_request_interval": 8.0,
    "timeout": 60,
    "max_retries": 3,
    "headless": true,
    "use_proxy": false,
    "respect_robots": true,
    "max_queue_size": 100,
    "stats_interval": 10,
    "output_dir": "/mnt/storage"
}